import Ilanguage from "./Ilanguage";

export default{
  controls: {
    save: 'Save',
    print: 'Print',
    clear: 'Clear',
    template: 'Template',
    undo: 'Undo',
    redo: 'Redo',
    removeStyles: 'Remove Styles',
    fontFamily: 'Font family',
    header_h1: 'H1',
    header_h2: 'H2',
    header_h3: 'H3',
    header_h4: 'H4',
    header_h5: 'H5',
    header_h6: 'H6',
    normal: 'Normal',
    color: 'Color',
    backgroundColor: 'Background Color',
    bold: 'Blod',
    italic: 'Italic',
    underline: 'Underline',
    strikeThrough: 'Strike Through',
    code: 'Code',
    highlight: 'Highlight',
    superScript: 'Super Script',
    subScript: 'Sub Script',
    emoji: 'Emoji',
    alignLeft: 'Left Align',
    alignCenter: 'Center Align',
    alignRight: 'Right Align',
    alignJustify: 'Justify Align',
    orderedList: 'Ordered List',
    unorderedList: 'Unordered List',
    taskList: 'Task List',
    file: 'File',
    link: 'Link',
    unlink: 'Unlink',
    picture: 'Image',
    media: 'Media',
    latex: 'LaTex',
    plantUML: 'PlantUML',
    blockQuote: 'Quote',
    codeBlock: 'Code Block',
    table: 'Table',
    hr: 'Horizontal Line',
    preview: 'Preview',
    fullScreen: 'Full Screen',
    help: 'Help'
  }
} as Ilanguage